@import url("https://fonts.googleapis.com/css?family=Cabin");
html, body {
  margin: 0;
  background-color: #003459;
  font-family: "Cabin", sans-serif;
}

.container {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  margin: 2.5em;
  background-color: white;
}

.button {
  width: 140px;
  border: 2px solid #005491;
  padding: 0.9em;
  padding-left: 1.5em;
  text-decoration: none;
  color: #00171F;
  transition: 0.5s ease;
  border-radius: 25px;
  position: relative;
}
.button i {
  display: inline;
  margin-left: 1em;
  position: absolute;
  transition: 0.5s ease;
}

.button:hover {
  background-color: #00171F;
  color: white;
  border: 2px solid #00171F;
}
.button:hover i {
  transform: translateX(20px);
}

.header {
  background-color: white;
  display: flex;
  justify-content: space-between;
}
.header img {
  width: 20%;
  align-self: center;
  padding: 1em;
}

.mainSection {
  display: grid;
  grid-template-areas: "text text image";
}
.mainSection .mainSectiontext {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 4em;
}
.mainSection .mainSectiontext h1 {
  font-size: 3em;
}
.mainSection .mainSectionImage {
  grid-area: image;
  margin-bottom: 4em;
  margin-top: 3em;
  margin-right: 2em;
}

@media only screen and (max-width: 1200px) {
  .header {
    justify-content: center;
  }
  .header img {
    width: 40%;
  }

  .mainSection .mainSectiontext {
    padding-right: 2em;
  }
  .mainSection .mainSectiontext h1 {
    font-size: 2em;
  }
  .mainSection .mainSectionImage img {
    width: 90%;
  }
}
@media only screen and (max-width: 783px) {
  .container {
    margin: 1.5em;
  }
  .container .mainSection {
    grid-template-areas: "text image";
  }
  .container .mainSection .mainSectiontext {
    align-items: center;
    margin: 0 4em;
  }
  .container .mainSection .mainSectionImage {
    text-align: center;
  }
}
@media only screen and (max-width: 500px) {
  .container {
    margin: 0.5em;
  }
  .container .mainSection {
    grid-template-areas: "text" "image" "image";
  }
  .container .mainSection .mainSectiontext {
    justify-content: center;
    align-items: center;
    margin: 0 2em;
  }
  .container .mainSection .mainSectionImage {
    text-align: center;
    margin: 2em 4em;
  }
}
.descriptionBackground {
  background: url("../../assets/2.jpg");
}
.descriptionBackground .descriptionSection {
  display: flex;
  background-color: rgba(0, 84, 145, 0.5);
  justify-content: center;
  align-items: center;
}
.descriptionBackground .descriptionSection .descriptionPhoto {
  width: 30%;
  height: 500px;
  background: url("https://images.unsplash.com/photo-1471958680802-1345a694ba6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=141ed65bae0927538d045ef436582cb5&auto=format&fit=crop&w=832&q=80");
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  border-radius: 10px;
  margin-top: 5em;
  margin-bottom: 5em;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}
.descriptionBackground .descriptionSection .descriptionInfo {
  background-color: white;
  border-radius: 10px;
  width: 40%;
  padding: 2em;
  transform: translateX(-30px);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 1000px) {
  .descriptionBackground .descriptionSection .descriptionPhoto {
    width: 80%;
    height: 500px;
    margin-left: 2em;
  }
  .descriptionBackground .descriptionSection .descriptionInfo {
    transform: translateX(-100px);
    width: 80%;
    margin-right: 1em;
  }
}
@media only screen and (max-width: 800px) {
  .descriptionBackground .descriptionSection .descriptionPhoto {
    display: none;
  }
  .descriptionBackground .descriptionSection .descriptionInfo {
    transform: translateX(0px);
    width: 80%;
    margin: 4em 2em;
  }
}
@media only screen and (max-width: 800px) {
  .descriptionBackground .descriptionSection .descriptionInfo {
    transform: translateX(0px);
    width: 80%;
    margin: 4em 0.5em;
    text-align: center;
  }
}
.partnersSection {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "info partners";
}
.partnersSection .partnersInfo {
  grid-area: info;
  padding: 5em 4em;
  padding-right: 2em;
}
.partnersSection .partnersInfo p {
  margin-bottom: 5em;
}
.partnersSection .partnersInfo #viewMore {
  padding-left: 0.9em;
}
.partnersSection .partners {
  grid-area: partners;
  width: 100%;
  display: flex;
  justify-content: center;
}
.partnersSection .partners .partner {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 30%;
}
.partnersSection .partners .partner img {
  width: 80%;
  align-self: center;
}

@media only screen and (max-width: 1000px) {
  .partnersSection {
    grid-template-areas: "info partners partners";
  }
}
@media only screen and (max-width: 800px) {
  .partnersSection {
    grid-template-areas: "info" "partners";
  }
  .partnersSection .partnersInfo {
    margin-right: 4em;
    text-align: center;
  }
  .partnersSection .partners {
    margin: 2em 4em;
    width: auto;
  }
}
@media only screen and (max-width: 500px) {
  .partnersSection .partnersInfo {
    margin: 1em;
    padding: 0;
  }
  .partnersSection .partnersInfo h1 {
    font-size: 1.5em;
  }
  .partnersSection .partners {
    margin: 1em;
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .partnersSection .partners .partner img {
    width: 150px;
    margin: 1em 0;
  }
}
.videoBackground {
  background: url("../../assets/1.jpg");
  background-position: center;
}
.videoBackground .videoSection {
  background-color: rgba(0, 84, 145, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.videoBackground .videoSection .video {
  text-align: center;
}
.videoBackground .videoSection .video i {
  font-size: 5em;
  color: white;
  margin-top: 3em;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
  transition: 0.5s ease;
}
.videoBackground .videoSection .video i:hover {
  color: #00171F;
}
.videoBackground .videoSection .video p {
  color: white;
  font-size: 2em;
  margin-bottom: 5em;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

@media only screen and (max-width: 500px) {
  .videoBackground .videoSection .video i {
    font-size: 3em;
  }
  .videoBackground .videoSection .video p {
    font-size: 1em;
  }
}
.devicesSection {
  display: grid;
  grid-template-areas: "text photos";
}
.devicesSection .devicesText {
  grid-area: text;
  margin: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.devicesSection .devicesPhotos {
  grid-area: photos;
  display: flex;
  position: relative;
  margin: 7em 3em;
}
.devicesSection .devicesPhotos #iphone {
  position: absolute;
  height: 80%;
  align-self: center;
}

@media only screen and (max-width: 1100px) {
  .devicesSection {
    grid-template-areas: "text" "photos";
  }
  .devicesSection .devicesText {
    text-align: center;
  }
  .devicesSection .devicesPhotos {
    justify-content: center;
    margin: 3em 0;
  }
  .devicesSection .devicesPhotos img #iphone {
    transform: translateX(-200px);
  }
}
@media only screen and (max-width: 800px) {
  .devicesSection .devicesPhotos {
    display: flex;
    flex-direction: column;
    margin: 1em;
    justify-content: center;
  }
  .devicesSection .devicesPhotos img {
    width: 80%;
    object-fit: contain;
  }
  .devicesSection .devicesPhotos img #iphone {
    position: static;
    width: 80%;
    object-fit: contain;
    transform: translateX(0px);
  }
}
.footerBackground {
  background: url("../../assets/3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
}

.footerSection {
  background-color: rgba(0, 84, 145, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footerSection .newsletter {
  text-align: center;
}
.footerSection .newsletter p {
  margin-top: 4em;
  font-size: 1.2em;
  color: white;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}
.footerSection .newsletter form {
  background-color: white;
  border-radius: 40px;
}
.footerSection .newsletter form input {
  border: none;
  padding: 0.8em 1em;
  border-radius: 40px;
  outline: none;
  font-family: "Cabin", sans-serif;
}
.footerSection .newsletter form input[type=button] {
  background-color: #005491;
  color: white;
  transition: 0.5s ease;
}
.footerSection .newsletter form input[type=button]:hover {
  background-color: #00171F;
  color: white;
}
.footerSection .links {
  display: flex;
  width: 60%;
}
.footerSection .links .siteMap {
  margin: 2em;
}
.footerSection .links .siteMap p {
  color: white;
}
.footerSection .links .siteMap a {
  text-decoration: none;
  display: block;
  color: rgba(255, 255, 255, 0.8);
  margin: 0.5em;
  transition: 0.5s ease;
}
.footerSection .links .siteMap a:hover {
  color: white;
}
.footerSection .footer {
  display: flex;
  flex-direction: column;
}
.footerSection .footer .footerImg {
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
  margin-top: 3em;
}
.footerSection .footer .footerImg img {
  width: 5em;
  align-self: center;
  margin-right: 4em;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}
.footerSection .footer .footerImg i {
  font-size: 5em;
  color: white;
  transition: 0.5s ease;
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}
.footerSection .footer .footerImg i:hover {
  color: #005491;
}

@media only screen and (max-width: 800px) {
  .footerBackground .footerSection .links {
    width: 90%;
  }
  .footerBackground .footerSection .links .siteMap {
    margin: 0.5em;
  }

  .footer .footerLogo {
    text-align: center;
  }
  .footer .footerLogo img {
    width: 80%;
    object-fit: contain;
  }
}
#loading {
  width: 100%;
  height: 100vh;
  background-color: #005491;
  position: fixed;
  display: flex;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: white;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
